//#include "stdio.h"
//#include "locale.h"
//int main() {
//    setlocale(LC_ALL, "Russian");
//
//    int n, k;
//    printf("Введите 1 число в 10 системе счисления");
//    scanf("%d", &n);
//
//
//    printf("Число 1 в 8 системе счисления: %o \n", n);
//
//    printf("Число 1 в 16 системе счисления: %x \n", n);
//    printf("Число 1 в 16 системе счисления с сдвигом на 4 вправо: %x \n", n>>4);
//
//    printf("Число 1 в 16 системе счисления: %x \n", n);
//    int count = 0;
//    for (int i = 0; i < 32; i++) {
//        if ((1<<i) > n) {
//            break;
//        } else {
//            count += 1;
//        }
//    }
//    int mask = (1 << count) - 1;
//    if (n == 0) {
//        printf("Число 1 в 16 системе счисления после операции побитовое отрицания: 1 \n");
//    } else {
//    printf("Число 1 в 16 системе счисления после операции побитовое отрицания: %x \n" , (~n) & mask);
//    }
//    printf("Введите число 2 в 16 системе счисления");
//    scanf("%x", &k);
//
//    printf("Число 1 XOR Число 2 В 16 системе счисления = %x ", n ^ k);
//    return 0;
//}